		TI AM335X EVM/SK Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes


1. Supported Boards
===================

This BSP supports the following boards:

  + TI AM335x EVM          : AM335x processor, REV 1.2A SKU#01 CPU Board.
  + TI AM335x SK           : AM335x processor, REV 1.2B CPU Board.


2. Change History
=================

  - 2018/08 (US114189): WRLinux 10.17.41 RCPL11, add TI AM335x evm/sk support
			based on ti-processor-sdk-linux-am335x-evm-04.00.00.04

3. BSP Features
===============

3.1 Supported Features
======================

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

  o Bus
	+ I2C: OMAP On-Chip I2C controller
	+ SPI: OMAP McSPI bus controller in master mode

  o Network
	+ CAN: Bosch D_CAN controller (EVM only in profile #1)
	+ Ethernet: AM335xEVM-SK: CPSW 10/100 Mb Ethernet controller

  o Storage
	+ NAND 256MB Micron MT29F2G08ABAEAWP NAND (EVM only)
	+ SRAM for Voltage Scale Usage and Save/Restor for momory registers when System idle.
	+ MUSB High-speed dual-role controller, high/full/low speed for host, high/full speed for gadget
	+ SD/MMC: OMAP High-Speed SD/MMC controller

  o User_Interface_Multimedia
	+ AUDIO: AM33xx SoC Audio Controller
	+ Keypad: GPIO driven matrix keypad
	+ Touchscreen: AM335x SoC 4/5/8 wire touchscreen controller connected to ADC controller
	+ LCD: AM335x SoC LCD controller, Frame Buffer with OMAP DSS support
	+ SGX: The 2D/3D graphics accelerator (SGX) based on the POWERVR core

  o Power Mgmt
	+ Suspend to RAM
	+ CPU Idle
	+ CPU Freq

  o HW_Offload
	+ AM335xEVM-SK: AM335x SoC H/W AES/SHA Crypto Engine

  o Misc Devices
	+ UART: OMAP On-Chip High-Speed UART
	+ Watchdog: OMAP On-Chip H/W Watchdog timer
	+ GPIO: TI TPS65910 PMIC GPIO
	+ RTC: OMAP RTC driver
	+ EDMA: AM335x SoC EDMA engine
	+ Sensors: 
		+ Taos TSL2550 ambient light sensor
		+ TI TMP275 temperature sensor
		+ STMicro LIS3LV02Dx three-axis digital I2C accelerometer
	+ Power Regulator:
		+ AM335xEVM-SK: TI TPS65910Ax PMIC Power Regulator


3.2 Unsupported Features
========================

The following features are not supported and validated:

	x SmartReflex: AM33xx SmartReflex doesn't work due to HW issue
	x WiFi: TI WL12xx WLAN card via SDIO connector
	x Bluetooth: HCI-UART


4. BSP Notes
============

4.1 TI AM335xEVM
================

The AM335x General Purpose EVM is a standalone test, development, and
evaluation module system that enables developers to write software and
develop hardware around an AM335x processor subsystem.

For a full description of the AM335x EVM, please refer to the following link:

	http://processors.wiki.ti.com/index.php/AM335x_General_Purpose_EVM_HW_User_Guide

4.1.1 Validated Board Info
--------------------------

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

	Processor:		AM335X ES1.0 (sgx neon)
	Board Rev:		TI-AM335X EVM, CPU board REV 1.2A
	BootLoader:		U-Boot
	BootLoader Version:	U-Boot SPL 2017.01-g9fd60700db (Jun 28 2017 - 17:18:56)

4.2 TI AM335x SK
================

The AM335x Starter Kit (aka: AM335x SK) (TMDSSK3358) can be used as an
evaluation and development platform for low cost AM335x based solutions
and networking platforms.

For a full description of the AM335x Starter Kit, please refer to the following link:

	http://processors.wiki.ti.com/index.php/AM335xStarterKitHardwareUsersGuide

4.2.1 Validated Board Info
--------------------------

This BSP is only validated in the following environment. If you use this
BSP in a different environment it may possibly have some issues.

	Processor:		AM335X ES1.0 (sgx neon)
	Board Rev:		CPU board REV 1.2B
	BootLoader:		U-Boot
	BootLoader Version:	U-Boot SPL 2017.01-g9fd60700db (Jun 28 2017 - 17:18:56)

4.3 Hardware profile settings for AM335X-EVM
============================================

This EVM has many different subsystems to allow development around the AM335x's
capabilities. Most of the subsystems are fixed with regard to address locations
and pin assignments. However, there are some functions that can be changed by
configuring the EVM with switches, which some of the AM335x pins are connected
to different subsystems based on this CPLD profile. And the CPLD profile number
is selected by a 4bit DIP switch(sw8) on the GP daughterboard.

Currently, only profile #0 and #1 are validated.

Please refer to the following link for more information:
  http://processors.wiki.ti.com/index.php/AM335x_General_Purpose_EVM_HW_User_Guide

4.4 DEBUGSS clock in no idle
============================

DEBUGSS will always be stuck in transition status whenever clocks are cut to
DEBUGSS. And it had been confirmed by the verndor hardware team it was a bug
in silicon that clocks could not be cut to DEBUGSS.

Please refer to the following link for more information:
  http://e2e.ti.com/support/arm/sitara_arm/f/791/p/713673/2630986

4.5 SRAM notes
==============

SRAM is partly used to save/restore memory controller registers and PM voltages
scale data by gen_pool method, and the system might go crash if these data are
damaged.

So please be aware of the following default status:
  * ) These PM-related SRAM data should not be corrupted
  * ) Please refer to gen_pool when you want to append in your application data.

4.6 Wireless and Bluetooth
==========================

Currently, wl127x module had been dropped from SDK from the last version, so it
is not supported since it is hardly possible to debug an extra-hardware module
if something goes wrong.
