		TI AM335XEVM-SK Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes


1. Supported Boards
===================

This BSP supports the following boards:

  + TI AM335xEVM SK:	AM335x processor, REV 1.2B CPU Board.


2. Change History
=================

  - 2017/11 (US103402): Wind River Linux 9.0 RCPL, add ti-am335xevm-sk support
			based on ti-processor-sdk-linux-am335x-evm-04.00.00.04

3. BSP Features
===============

3.1 Supported Features
======================

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

  o Bus
	+ I2C: OMAP On-Chip I2C controller
	+ SPI: OMAP McSPI bus controller in master mode

  o Network
	+ Ethernet: AM335xEVM-SK: CPSW 10/100 Mb Ethernet controller
	+ WiFi: TI WL12xx WLAN card via SDIO connector
	+ Bluetooth: HCI-UART

  o Storage
	+ MUSB High-speed dual-role controller, high/full/low speed for host, high/full speed for gadget

	+ SD/MMC: OMAP High-Speed SD/MMC controller

  o User_Interface_Multimedia
	+ AUDIO:
		AM335xEVM-SK: AM33xx SoC Audio Controller

	+ Keypad:
		AM335xEVM-SK: GPIO driven matrix keypad

	+ Touchscreen:
		AM335xEVM-SK: AM335x SoC 4/5/8 wire touchscreen controller connected to ADC controller

	+ LCD
		AM335xEVM-SK: AM335x SoC LCD controller, Three Five 7in WVGA 24bit RGB TFT LCD module, Frame Buffer with OMAP DSS support

	+ SGX
		AM335xEVM-SK: The 2D/3D graphics accelerator (SGX) based on the POWERVR core

  o Power Mgmt
	+ CPU Idle
	+ CPU Freq

  o HW_Offload
	+ AM335xEVM-SK: AM335x SoC H/W AES/SHA Crypto Engine

  o Misc Devices
	+ UART: OMAP On-Chip High-Speed UART
	+ Watchdog: OMAP On-Chip H/W Watchdog timer
	+ GPIO: TI TPS65910 PMIC GPIO
	+ RTC: OMAP RTC driver
	+ EDMA: AM335x SoC EDMA engine
	+ Sensors: 
		+ Taos TSL2550 ambient light sensor
		+ TI TMP275 temperature sensor
		+ STMicro LIS3LV02Dx three-axis digital I2C accelerometer
	+ Power Regulator:
		+ AM335xEVM-SK: TI TPS65910Ax PMIC Power Regulator


3.2 Unsupported Features
========================

The following features are not supported and validated:

	x SmartReflex: AM33xx SmartReflex doesn't work due to HW issue

4. BSP Notes
============

4.1 TI AM335x SK
================

The AM335x Starter Kit (aka: AM335x SK) (TMDSSK3358) can be used as an
evaluation and development platform for low cost AM335x based solutions
and networking platforms.

For a full description of the AM335x Starter Kit, please refer to the following link:

	http://processors.wiki.ti.com/index.php/AM335xStarterKitHardwareUsersGuide

4.1.1 Validated Board Info
--------------------------

This BSP is only validated in the following environment. If you use this
BSP in a different environment it may possibly have some issues.

	Processor:		TI-AM335X CPU board REV 1.2B
	BootLoader:		U-Boot
	BootLoader Version:	U-Boot SPL 2017.01-g9fd60700db (Jun 28 2017 - 17:18:56)

4.1.2 Bluetooth
---------------

Currently, this function has a limited support since there is a big gap between
driver and bluetooth proto, and TI has claimed this module has been dropped.

Please refer to the following TI Link for more information:
http://e2e.ti.com/support/wireless_connectivity/wilink_wifi_bluetooth/f/307/t/634587
