#
# Copyright (C) 2024 Wind River Systems, Inc.
#


# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"


BBFILE_COLLECTIONS += "wr-ti-am335x"
BBFILE_PATTERN_wr-ti-am335x := "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-ti-am335x = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-ti-am335x = "1"

LAYERDEPENDS_wr-ti-am335x = "core wrlinux meta-ti-bsp meta-ti-extras"

LAYERSERIES_COMPAT_wr-ti-am335x = "wrl scarthgap"
